#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage[spanish]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman libertine
\font_sans biolinum
\font_typewriter libertine-mono
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diseño de un pulsómetro por infrarrojos
\end_layout

\begin_layout Author
Rafael Bailón Ruiz
\end_layout

\begin_layout Date
Julio 2015
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción, motivación y objetivos
\end_layout

\begin_layout Section
Introducción
\begin_inset CommandInset label
LatexCommand label
name "sec:Introducción"

\end_inset


\end_layout

\begin_layout Standard
Los signos vitales son los parámetros que permiten valorar el estado de
 las funciones corporales básicas de los seres humanos.
 Dichos signos son cuatro:
\end_layout

\begin_layout Itemize
Temperatura corporal
\end_layout

\begin_layout Itemize
Frecuencia cardíaca
\end_layout

\begin_layout Itemize
Tensión arterial
\end_layout

\begin_layout Itemize
Frecuencia respiratoria
\end_layout

\begin_layout Standard
Valores anómalos en alguno de estos parámetros puede ser síntoma de peligro
 en la vida de un individuo.
\end_layout

\begin_layout Standard
La frecuencia cardíaca es la tasa de latidos del corazón, e indica el nivel
 de actividad de este.
 Los latidos provocan el bombeo de la sangre a través de los vasos sanguíneos
 que recorren todo el cuerpo humano.
 Como consecuencia del paso de la sangre, se produce una expansión periódica
 de los vasos llamada pulso.
 Para una persona sana en reposo la frecuencia cardíaca se encuentra entre
 60 y 100 pulsaciones por minuto.
\end_layout

\begin_layout Standard
La adquisición de la frecuencia cardíaca se puede realizar mediante tres
 métodos:
\end_layout

\begin_layout Itemize
Contando pulsos
\end_layout

\begin_layout Itemize
Electrocardiograma
\end_layout

\begin_layout Itemize
Pletismograma
\end_layout

\begin_layout Standard
El método clásico de medida consiste en contar el número de pulsos cardíacos
 que ocurren en un periodo de un minuto.
 Los pulsos se pueden tomar con un esfigmomanómetro y directamente usando
 el dedo índice sobre zonas en las que las arterias se encuentran cerca
 de la piel; por ejemplo, cuello o muñeca.
\end_layout

\begin_layout Standard
El electrocardiograma es la medida de la actividad eléctrica que se produce
 en los músculos del corazón durante el ciclo cardíaco.
 Esta prueba se realiza colocando electrodos sobre el cuerpo y adquiriendo
 las señales eléctricas con un electrocardiógrafo.
 El periodo de las señales corresponde con la tasa de latidos y por tanto,
 con la frecuencia cardíaca.
\end_layout

\begin_layout Standard
El pletismograma es el resultado de convertir la variación en el volumen
 de un órgano o una parte del cuerpo humano en una señal eléctrica.
 Cuando se usa un sensor óptico, se llama fotopletismograma.
\end_layout

\begin_layout Standard
El dispositivo para obtener la tasa cardíaca a partir de un fotopletismograma
 es el pulsómetro, el objeto del presente Trabajo Fin de Grado.
\end_layout

\begin_layout Section
Motivación
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivación"

\end_inset


\end_layout

\begin_layout Standard
Todos tienen la misma precisión pero otras caracterisitcas distintas
\end_layout

\begin_layout Standard
Medir contando pulsos ->cutre, lento, factor humano (que tampoco es tan
 determianante)
\end_layout

\begin_layout Standard
:::Buscar articulo comparando metodos de pulsimetria
\end_layout

\begin_layout Standard
Medir con electrocardigrama costoso y aparatoso por los electrodos: que
 hay que colocar adecuacadmente (con su pasta conductora), valen caros;se
 tarda mas tiempo
\end_layout

\begin_layout Standard
Medir con pulsómetro, guay porque no es invasivo (no hay que colocar los
 electrodos) necesita menos tiempo que medir contando manualmente, mas barato
 por el aparato y por no tener que usar electrodos
\end_layout

\begin_layout Standard
::::(Mirar precio electrodos)
\end_layout

\begin_layout Standard
Se pretende dar un enfoque mas 
\begin_inset Quotes fld
\end_inset

tecnologico
\begin_inset Quotes frd
\end_inset

 con la app de android que permite la monitorizacion a distancia.
 Es un wearable
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Los objetivos de este Trabajo Fin de Grado son:
\end_layout

\begin_layout Itemize
Estudio bibliográfico de las señales cardíacas, así como los circuitos electróni
cos necesarios para su acondicionamiento.
\end_layout

\begin_layout Itemize
Diseño y fabricación de un pulsómetro con sensor infrarrojo
\end_layout

\begin_deeper
\begin_layout Itemize
Obtención del fotopletismograma
\end_layout

\begin_layout Itemize
Procesado de la señal
\end_layout

\begin_layout Itemize
Adquisición mediante un microcontrolador
\end_layout

\begin_layout Itemize
Comunicación inalámbrica con un sistema monitorización
\end_layout

\end_deeper
\begin_layout Itemize
Diseño e implementación de una aplicación móvil para monitorizar el pulso
 de un paciente
\end_layout

\begin_layout Chapter
Estado del Arte
\end_layout

\begin_layout Section
Fundamento Teórico
\end_layout

\begin_layout Subsection
Electrocardiograma
\end_layout

\begin_layout Subsection
Pulsimetría
\end_layout

\begin_layout Standard
Puntos de medida del pulso
\end_layout

\begin_layout Standard
Formula para determinar la frecuencia cardíaca en funcion de la edad
\end_layout

\begin_layout Subsection
Fotopletismografía
\end_layout

\begin_layout Standard
Fases del ciclo cardiaco
\end_layout

\begin_layout Section
Dispositivos comerciales
\end_layout

\begin_layout Standard
::::Buscar catálogo de siemens
\end_layout

\begin_layout Standard
::::Buscar descripción del galaxy gear fit
\end_layout

\begin_layout Standard
:::: Wearable
\end_layout

\begin_layout Chapter
Diseño y desarrollo del sistema
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/diagrama-sistema.svg
	lyxscale 5
	width 100text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-conceptual-del"

\end_inset

Diagrama conceptual del sistema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El sistema de pulsimetría desarrollado se compone de los elementos que se
 muestran en la Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-conceptual-del"

\end_inset

.
 Las flechas indican la relación entre los componentes.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hay que poner flechas desde unidad de energia hacia adquisición y filtrado
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todos los documentos, esquemas y código fuente creados para el desarrollo
 de este Trabajo Fin de Grado se pueden encontrar bajo licencias libres
 en el repositorio del proyecto.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Referencia al repo
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
A continuación se describe y justifica de manera pormenorizada el diseño
 del 
\emph on
hardware
\emph default
 del pulsómetro, cuyo circuito es el de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuito-del-pulsómetro"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/circuito.svg
	lyxscale 25
	rotateAngle 90
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-del-pulsómetro"

\end_inset

Circuito del pulsómetro
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unidad de energía
\end_layout

\begin_layout Standard
El pulsómetro está diseñado para operar a una tensión regulada, 
\begin_inset Formula $V_{DD}$
\end_inset

, de 3,3V, alimentandose a partir de un sistema de baterías.
 La regulación la realiza el componente MCP1700 que permite alimentar hasta
 250
\begin_inset space ~
\end_inset

mA con un consumo de 1,6
\begin_inset space ~
\end_inset

µA (valor típico).
 Posee proteccion integrada contra corctocircuito y sobre calientamiento,
 y admite hasta 6
\begin_inset space ~
\end_inset

V en el terminal de entrada.
\end_layout

\begin_layout Standard
Se ha elegido utilizar un regulador en lugar de un conversor DC-DC, mas
 eficiente, ya que su diseño e implementación en el sistema se escapa de
 los objetivos de este Trabajo Fin de Grado.
 
\end_layout

\begin_layout Standard
La alimentación se realiza mediante 4
\begin_inset Note Note
status open

\begin_layout Plain Layout
¿o 3 baterías?
\end_layout

\end_inset

 baterías tipo AA de 1,5
\begin_inset space ~
\end_inset

V conectadas en serie, sumando 6
\begin_inset space ~
\end_inset

V en total.
 Siendo esta configuración muy habitual en dispositivos portátiles.
 Para el funcionamiento del regulador se necesita, segun el 
\emph on
datasheet
\emph default
, dos condensadores de 1
\begin_inset space ~
\end_inset

µF: 
\begin_inset Formula $C_{8}$
\end_inset

 y 
\begin_inset Formula $C_{5}$
\end_inset

 en la Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
XXXXXX
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Finalmente se incluye un LED, polarizado adecuadamente, como indicador de
 encendido.
\end_layout

\begin_layout Standard
El consumo del sistema en funcionamiento es 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Calcular consumo con el polimetro.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Adquisición
\end_layout

\begin_layout Standard
La etapa de adquisición se encarga de convertir las pulsaciones de los vasos
 sanguíneos en una señal eléctrica.
 Para ello se utiliza el componente TCRT1010, un sensor óptico reflectivo
 y salida con transistor.
 Este dispositivo emite luz infrarroja a 950
\begin_inset space ~
\end_inset

nm, parte de ella es reflejada por los vasos sanguineos y es recibida por
 el transistor que se activa con la luz recibida.
 Según la hoja de características el sensor óptico tiene incorporado un
 filtro que bloquea la luz visible.
\end_layout

\begin_layout Standard
El diodo emisor se ha polarizado para que pase por él una corriente 
\begin_inset Formula $I_{F}$
\end_inset

 de 10
\begin_inset space ~
\end_inset

mA.
 Según la Figura 3 del 
\emph on
datasheet
\emph default
, para dicha corriente la caida de tensión 
\begin_inset Formula $V_{F}$
\end_inset

 es 1,1
\begin_inset space ~
\end_inset

V.
 Con esta información, la resistencia de polarización 
\begin_inset Formula $R_{1}$
\end_inset

 viene dada por la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polarización-diodo-sensor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{1}=\frac{V_{DD}-V_{F}}{I_{F}}=220\,\Omega\label{eq:polarización-diodo-sensor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En el lado del transistor, la resistencia 
\begin_inset Formula $R_{2}$
\end_inset

 lo polariza.
 Para que el transistor esté siempre funcionando en zona activa, su tensión
 colector--emisor, 
\begin_inset Formula $V_{CE}$
\end_inset

, debe ser mayor que 0,3
\begin_inset space ~
\end_inset

V.
 Fijando el valor de 
\begin_inset Formula $R_{2}$
\end_inset

 a 
\begin_inset Formula $10\,k\Omega$
\end_inset

 se cumple este criterio.
\end_layout

\begin_layout Subsection
Filtrado
\end_layout

\begin_layout Standard
La señal eléctrica obtenida en la fase de adquisición es muy débil: su amplitud
 es del orden de 10
\begin_inset space ~
\end_inset

mV y está superpuesta a una señal contínua.
 En esta fase del procesado, se adecúa la onda para poder identificar los
 pulsos en la fase posterior.
\end_layout

\begin_layout Subsubsection
Filtro paso alta
\end_layout

\begin_layout Standard
El filtro paso alta, Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
insertar figura
\end_layout

\end_inset

 elimina la componente continua de la señal debida a la polarización del
 transistor y otras componentes no deseadas.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(la reflexión de los tejidos, el flujo capilar y el flujo venoso)
\end_layout

\end_inset

Con uno de tipo pasivo, de primer orden, y frecuencia de corte 
\begin_inset Formula $f_{PA}$
\end_inset

 a 0,41
\begin_inset space ~
\end_inset

Hz es suficiente para alzancanzar los requerimientos exigidos.
 La función de transferencia del filtro es la descrita en la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f-transferencia-paso-alta"

\end_inset

, donde 
\begin_inset Formula $\omega_{0}=\nicefrac{1}{2\pi f_{_{PA}}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{PA}(j\omega)=\frac{K}{1-j\left(\frac{\omega_{PA}}{\omega}\right)}\label{eq:f-transferencia-paso-alta}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
referencia a sedra y smith
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al ser un filtro RC, los valores de los componentes, Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-filtro-paso-alta"

\end_inset

, se pueden calcular mediante la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corte-paso-alta"

\end_inset

.
 Se fija en primer lugar la capacidad del condensador, ya que hay menos
 valores disponibles y se despeja 
\begin_inset Formula $R$
\end_inset

 de la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corte-paso-alta"

\end_inset

.
 La constante 
\begin_inset Formula $K$
\end_inset

, de ganancia, es 1 ya que se trata de un filtro pasivo.
 La tolerancia de los componentes no influye significativamente en el desempeño.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{PA}=\frac{1}{2\pi\omega_{PA}}=\frac{1}{2\pi RC}\label{eq:corte-paso-alta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $470\,nF$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $820\,k\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-filtro-paso-alta"

\end_inset

Valores de los componentes del filtro paso alta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
insertar figura de simulación
\end_layout

\end_inset

 se muestra la simulación del filtro realizada con el programa 
\emph on
SpiceGUI
\emph default
, una interfaz gráfica del simulador 
\emph on
ngspice
\emph default
 para sistemas operativos GNU/Linux.
\end_layout

\begin_layout Subsubsection
Filtro paso baja y amplificación
\end_layout

\begin_layout Standard
En esta etapa se limita el ancho de banda y se amplifica la señal.
 Está compuesta por un filtro paso baja RC activo de primer órden, con ganancia
 XXXXX, como se muestra en la Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
insertar figura
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
La frecuencia de corte 
\begin_inset Formula $f_{PB}$
\end_inset

 escogida es 41
\begin_inset space ~
\end_inset

Hz, suficiente tratandose de un sistema para monitorización y no diagnóstico.
 Se elimina el ruido significativamente a cambio de perden componentes de
 frecuencias superiores a la de corte.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{PB}(j\omega)=\frac{K}{1+j\left(\frac{\omega}{\omega_{PB}}\right)}\label{eq:f-transferencia-paso-baja}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
referencia a Sedra y Smith
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de la función de transferencia del filtro paso baja de primer órden,
 Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f-transferencia-paso-baja"

\end_inset

, y sabiendo que es de tipo RC, se obtiene la expresión que relaciona la
 frecuencia de corte con los valores de R y C, Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corte-paso-baja"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{PB}=\frac{1}{2\pi\omega_{PB}}=\frac{1}{2\pi RC}\label{eq:corte-paso-baja}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como la señal de de entrada tiene amplitud del orden de 10
\begin_inset space ~
\end_inset

mV y la tensión de alimentación es 3,3
\begin_inset space ~
\end_inset

V, la ganancia mas adecuada se encuentra entorno a 
\begin_inset Formula $K=200$
\end_inset

 para aprovechar todo el rango disponible.
 El filtro con amplificación de la Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
insertar figura del circuito
\end_layout

\end_inset

 está en configuración no inversora, por tanto, el factor de amplificación
 viene determinado por la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ganancia-paso-baja"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K=1+\frac{R_{4}}{R_{5}}\label{eq:ganancia-paso-baja}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fijando 
\begin_inset Formula $C_{2}$
\end_inset

 y 
\begin_inset Formula $K$
\end_inset

, se obtienen los valores del resto de componentes mediante las Ecuaciones
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corte-paso-baja"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ganancia-paso-baja"

\end_inset

, Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valores-filtro-paso-baja-amplificacion"

\end_inset

.
 K está ajustada para que R_5 coincida con un valor comercial.
 La tolerancia de los componentes no influye significativamente en el desempeño.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,7\,nF$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $820\,k\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $174$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,7\,k\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-filtro-paso-baja-amplificacion"

\end_inset

Valores de los componentes del filtro paso baja con amplificación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
insertar figura de simulación
\end_layout

\end_inset

 se muestra la simulación de la función de transferencia del filtro paso
 baja con amplificación.
\end_layout

\begin_layout Standard
El amplificador operacional escogido es el TLV2471
\begin_inset Note Note
status open

\begin_layout Plain Layout
insertar referencia del datasheet del operacional
\end_layout

\end_inset

 por permitir usar alimentación asimétrica y ser 
\emph on
rail-to-rail
\emph default
, importante al trabajar con baterías y con rangos de voltaje limitados
 como es el caso.
\end_layout

\begin_layout Subsubsection
Filtro rechaza banda
\end_layout

\begin_layout Standard
Cualquier dispositivo electrónico que procese señales de baja frecuencia,
 como ocurre con el pulsómetro, se ve sometido de manera significativa al
 ruido electromagnético con produce la red eléctrica.
 Esta interferencia de frecuencia 50
\begin_inset space ~
\end_inset

Hz, 60 Hz en otros lugares del mundo, debe ser atenuada lo máximo posible.
\end_layout

\begin_layout Standard
El pulsómetro incluye un circuito elimina banda selectivo a 50Hz para eliminar
 este ruido, Figura XXXXX
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insertar figura filtro
\end_layout

\end_inset

.
 La topología escogida
\end_layout

\begin_layout Subsection
Discretizado
\end_layout

\begin_layout Subsection
Microcontrolador
\end_layout

\begin_layout Subsection
Módulo de comunicación
\end_layout

\begin_layout Section
Firmware
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Chapter
Resultados
\end_layout

\begin_layout Chapter
Conclusiones y trabajos futuros
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Section
Trabajos Futuros
\end_layout

\begin_layout Standard
Implementarlo como wearable.
 miniaturización.
\end_layout

\begin_layout Chapter*
Acrónimos
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_body
\end_document
