EAGLE AutoRouter Statistics:

Job           : /home/rafael/eagle/pulsometro/pulsometro.brd

Start at      : 18:27:58 (16/06/15)
End at        : 18:28:02 (16/06/15)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  16 ( 0 Vias )

Router memory :   68068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        54        54        54        54        54
Vias              :         0        31         7         4         2         3
Resolution        :    25.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
